LOG_LEVEL=info
HEALTH_LISTEN=:3000
PROMETHEUS_LISTEN=:2112

NATS_URL="nats://127.0.0.1:4222"
NATS_MAX_RECONNECTS=10
NATS_RECONNECT_TIMEOUT=1s

CLICKHOUSE_HOST="127.0.0.1:9000"
CLICKHOUSE_DB="default"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_DEBUG=false
CLICKHOUSE_NATS_URL="127.0.0.1:4222"
